<!DOCTYPE html>
<html>

<head>
    <title>Ancient Grains - Suppliers</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="css/ancientgrains.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/ancientgrains.js"></script>
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="Images/Ancient_Grains_Logo.jpg" width="150" height="150" id="Websitelogo"
                alt="Ancient Grains Logo">
            <h1>
                <a href="Home.html"> Ancient Grains </a>
            </h1>
            <img src="Images/HamburgerImage.gif" width="50" height="50" id="HamburgerMenu"
                onclick="HamburgerMenuToggle()" alt="Menu">
        </header>

        <nav>
            <ul id="MenuList">
                <li><a href="Home.html">HOME</a></li>
                <li><a href="Catering.html">CATERING</a></li>
                <li><a href="Suppliers.html">SUPPLIERS</a></li>
                <li><a href="ProductList.html">PRODUCT</a></li>
                <li><a href="AboutUs.html">ABOUT US</a></li>
            </ul>
        </nav>
        <main>
            <section class="banner marginBT">
                <img src="Images/Supplier_Image.png"  alt="Suppliers">
                
                <h2>Our Suppliers</h2>
                <br>
            </section>
            <div class="AllSuppliers">
                <section class="SupplierSection">
                    <div class="suppliers">
                        <img src="Images/Anita's-Logo-Website.png" class="roundimgLeft" alt="Anita's-Logo-Website">
                        <p class="paraLeft"> Anita’s Bread & Coffee is an organic cafe,bakery and test kitchen nestled in the same
                            building as the Anita’s Organic Milling operation. Our intention is to create a beautiful
                            space that highlights our incredible varie- ty of organic grains, flours and baking
                            ingredients, while serving as an education and development center for the mill. All of our
                            ingredients are sourced intentionally and we are determined to make the best organic goods
                            for you to enjoy.
                        </p>
                    </div>
                </section>
                <section class="SupplierSection">
                    <div class="suppliers">
                        <img src="Images/Arva_Mill_Logo.png" class="roundimgRight" alt="Arva_Mill_Logo">
                        <p class="paraRight">
                            Arva Flour Mills, in Arva, Ontario, on the banks of the Medway Creek, is believed, to be
                            North America’s oldest continuously operating water powered commercial flour mill.
                            Originally, established in 1819, unlike most other heritage mills, we have never ceased
                            operations and continue to produce what we believe is:
                            “The Best Flour by a Dam Site!”
                        </p>


                    </div>
                </section>
                <section class="SupplierSection">
                    <div class="suppliers">
                        <img src="Images/DayBreakCoffee_Logo.png" class="roundimgLeft" alt="DayBreakCoffee_Logo">
                        <p class="paraLeft"> We are very proud to say that Daybreak has made millions of
                            people smile with our fresh tasting coffees and spectacular gourmet food gifts. At Daybreak
                            Coffee Roasters, creating handcrafted gourmet, gift baskets and small batch, speciality in
                            freshly roasted coffee is our passion not a job.
                        </p>
                    </div>
                </section>
                <section class="SupplierSection">
                    <div class="suppliers">
                        <img src="Images/FireRoasted_Logo.jpg" class="roundimgRight" alt="FireRoasted_Logo">
                        <p class="paraRight"> Fire Roasted is committed to high
                            quality, sustainable and ethically sourced coffee.

                            We only work with suppliers and distributers who source beans in an ethical and sustainable
                            manner. Our suppliers also have a relationship with ECOTIERRA to offset carbon emissions for
                            the transportation of coffees from their place of origin to Canada.

                            We are so confident in the quality of our beans that we offer green bean purchasing at our
                            Roastery.
                        </p>


                    </div>
                </section>
                <section class="SupplierSection">
                    <div class="suppliers">
                        <img src="Images/HighwoodCross_Logo.png" class="roundimgLeft" alt="HighwoodCross_Logo">
                        <p class="paraLeft">
                            We’re honoured to be able to live on this heritage family-farm and produce organic food
                            because:
                            It’s great tasting, rich in nutrients and healthy for our families.
                            It’s produced following rigorous government-regulated standards without the use of toxic
                            chemicals.
                            It’s good for the environment because it keeps the soil healthy, the water clean & reduces
                            our carbon footprint.
                        </p>
                    </div>
                </section>
            </div>
            <br><br>
            <hr>
        </main>

        <footer>
            <div id="footerContainer">
                <section>
                    <h2>Menu</h2>
                    <nav>
                        <ul>
                            <li><a href="Home.html">Home</a></li>

                            <li><a href="Catering.html">Catering</a></li>

                            <li><a href="Suppliers.html">Suppliers</a></li>

                            <li><a href="ProductList.html">Product</a></li>

                            <li><a href="AboutUs.html">About Us</a></li>

                        </ul>
                    </nav>
                </section>
                <section>
                    <h2>Contact Details</h2>
                    <p>Downtown, Cambridge, Ontario - N 1 R.</p>
                    <p>
                        Phone : +1 888-888-8888<br>
                        E-mail : ancientgrains@gmail.com
                    </p>

                </section>
                <section id="SocialApp">
                    <h2>Follow on Social</h2>
                    <ul>
                        <li><a href="https://www.facebook.com/" target="_blank" title="Facebook"><img src="Images/Facebook.png" height="25" width="25"
                            alt="Facebook"></a></li>

                <li><a href="https://www.instagram.com/" target="_blank" title="Instagram"><img src="Images/Instagram.png" height="25" width="25"
                            alt="Instagram"></a></li>

                <li><a href="https://www.youtube.com/" target="_blank" title="Youtube"><img src="Images/Youtube.png" height="25" width="25"
                            alt="Youtube"></a></li>
                    </ul>
                </section>
            </div>
            <div id="copyrights">
                Copyright &copy; 2021. All Rights Reserved. <br>
                <a href="mailto:pkavid8503@conestogac.on.ac">pkavid8503@conestogac.on.ac</a>
            </div>

        </footer>
    </div>

</body>

</html>